.clearfix{
    &:after{
        content: "";
        display:block;
        clear: both;
    }
}
h1{
    font-size: 25px;
    color: #000;
}

// 一般都是确定维一的元素，才使用id。
// 一般来说用class比较多。
// 有些情况下必须得用id，才用id, 比如表单元素为了配置label for属性使用时会使用id属性
.head,.foot{
    line-height:80px;
    text-align: center
}
.body{
    .clearfix();
}
// class命令方式最好一致，一般都是中划线连接的小写英文单词
.text-content{
    float: left;
    min-height: 350px;
}
.main-inner{
    margin-left: 200px;
    margin-right: 200px;
}

.main-content{
    width: 100%;
    background-color: #f7daec;
}
.left-content{
    width: 200px;
    background-color: #95caff;
    // margin值可以为负数的，你可以在chrome开发者工具中慢慢调，比如10px开始慢慢增加看效果就会明白的。
    margin-left: -100%; //其实这里我木有明白
}
.right-content{
    width: 200px;
    background-color: #fd3154;
    margin-left: -200px;
}
